{
  "name": "FEDC5-5_Project_Notion_VanillaJS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/prgrms-fe-devcourse/FEDC5-5_Project_Notion_VanillaJS.git",
  "author": "Kim-Jaemin420 <jany240@naver.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.8",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^3.0.3",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "lodash.debounce": "^4.0.8"
  }
}
